<!DOCTYPE html>
<html>
<head>
	<title>Image Carousel</title>
	<link rel = "stylesheet" href = "index.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src = "index.js"></script>
</head>
<body>
	<div class = "container">
		<div class="images">
			<img src = "images/image1.jpeg">
			<img src = "images/image2.jpeg">
			<img src = "images/image3.jpeg">
			<img src = "images/image4.jpeg">
			<img src = "images/image5.jpeg">
		</div>
	</div>
	<div class = "btn-row">
		<button class = "btn btn-left" onclick= "moveRight();">
			<
		</button>
		<div class = "image-selectors">
			<div class = "selector active" id="selector1"></div>
			<div class = "selector" id="selector2"></div>
			<div class = "selector" id="selector3"></div>
			<div class = "selector" id="selector4"></div>
			<div class = "selector" id="selector5"></div>
		</div>
		<button class = "btn btn-right" onClick = "moveLeft();">
			>
		</button>
	</div>
</body>
</html>